<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bignerdranch.android.memo.Memoes.MemoListActivity">
    <item
        android:id="@+id/memo_categori_menu"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_add"
        android:title="카테고리"
   />
    <item
        android:id="@+id/memo_getdata_server"
        android:orderInCategory="100"
        android:title="불러오기"
 />


</menu>